{
  "name": "modulo-1",
  "version": "1.0.0",
  "description": "Module 1 - TypeScript Assignment",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  }
}
